<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jokua</title>
  
</head>

<style type="text/css">
body {
text-align: center;
color: black;
font-family: Arial, Helvetica, sans-serif;
}

input.login, .button{
margin: 1px; 
padding:2px; 
font-weight: bold; 
cursor:pointer; 
background:#91C6F9 repeat; 
border:1px solid #000000; 
font-family: 'Lucida Grande', Tahoma, Arial, Verdana, sans-serif; 

} 
input.login:hover, .button:hover{ 

background:#3ED32E; 
color:#000000; 
font-weight: bold; 
cursor:pointer; 
border:1px solid #000000; 
font-family: 'Lucida Grande', Tahoma, Arial, Verdana, sans-serif; 
}
</style>
<body background="http://www.desktopimages.org/pictures/2016/0218/1/orig_428816.jpg">
<h1>Zinemako Autobusean </h1>
<p> Zinemara joateko autobusa bakarra dagoenez gidariak egindako galderari ondo erantzun beharko diozu.
Galdera ondo erantzuteko aukera bakarra daukazu. 
<br>
<embed src="error.mp3" width="10" height="10" hidden="true" autostart="true" loop="true" name="hoversound">
<br>
 
<img src="http://3.bp.blogspot.com/-hlIlg9U0hIc/T6ENUP0WU0I/AAAAAAAABSI/IKbkRXK9_Jk/s1600/Nacho+conductor.JPG" width="250" height="250" border="2" id="imagen1"> 
<br>
<br>

<h3>Galdera hau da: Nola esaten da <b>“mesedez”</b> ingelesez?</h3>

<br>
<br> 
<a href="1.1.1.Hasierara.html"><input type="button" class="login" value="thank you"><a href="1.1.1.Hasierara.html"></input>
<a href="1.1.1.Hasierara.html"><input type="button" class="login" value="excuse me" /><a href="1.1.1.Hasierara.html"></input>
<a href="1.1.2.ZinemaraHeldu.html"><input type="button" class="login" value="please" /><a href="1.1.2.ZinemaraHeldu.html"></input>
<a href="1.1.1.Hasierara.html"><input type="button" class="login" value="hello" /> <a href="1.1.1.Hasierara.html"></input>
<br/><br/> 
 
</html>
























