<!DOCTYPE html>
<html lang="en">
<head>
  <title>TRENEAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    
    text-align: center;
 	color: black ;
    font-family: Arial, Helvetica, sans-serif;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	border-radius: 8px;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #FF0000;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1:hover {
    background-color: #FF0000;
    color: white;
}

</style>
<body background="https://wallpapercave.com/wp/wp1905615.jpg">


<div class="container">
  <h1><b>TRENEAN ZOAZ</b></h1>
  <br>
  <img src="https://ep01.epimg.net/diario/imagenes/2005/04/18/ultima/1113775201_850215_0000000000_sumario_normal.jpg">
  <br>
  <p></P>
  <p></P>
  <h4> <span style="background-color: #914c53; color: #ffffff; padding: 0 3px;">Txikiparkera trenez zoaz. Trenean sartzerakoan, ticketa galdu egin duzu. Txartel zulatzailea trenean sartu da eta ticketa eskatu dizu, ticketik ez duzunez, trenean jarraitzeko galdera bat erantzutera derrigortzen dizu: </span></h4>
  <h4></h4> 
  <h4> <span style="background-color: #914c53; color: #ffffff; padding: 0 3px;">"Gaur asteartea izanda, hiru aste eta 4 egun barru asteko zein egun izango da?" </span></h4>
  
  <br>
</div>
  <button class="button button1"><a href="2.2.2.TrenetikBotata.html">Astelehena</a></button>
  <button class="button button1"><a href="2.2.2.TrenetikBotata.html">Igandea</a></button>
  <button class="button button1"><a href="2.2.1.TxikiparkeraHeldu.html">Larunbata</a></button>
  <button class="button button1"><a href="2.2.2.TrenetikBotata.html">Ostirala</a></button>


</body>

</form>

</html>
