<!DOCTYPE html>
<html lang="en">
<head>
  <title>TXIKIPAKEAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    
    text-align: center;
 	color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #ff0000;
}

.button1:hover {
    background-color: #ff0000;
    color: white;
}

</style>
<body background="Tick.jpg">
<div class="container">
  <h1>ONDO ERANTZUN DUZU</h1>
  <br>
  <img src="txikipark.jpg">
  <br>
  <h3>Galdera ondo erantzun duzu eta txikiparkera denbora nahikorekin heldu zara, egun hobezina igaro duzu. Arratsalde amaieran etxera berriz trenez itzuli zara, kasu honetan arazo barik.</h3>

  <br>
  <br>

</div>
<iframe src="Aplausos.mp3" allow="autoplay" id="audio" style="display:none"></iframe> 
<audio id="player" autoplay loop>
    <source src="audio/Aplausos.mp3" type="audio/mp3">
</audio>

</body>

</form>

</html>