<!DOCTYPE html>
<html lang="en">
<head>
  <title>ETXERA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
    
    text-align: center;
 	color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
	box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2), 0 12px 40px 0 rgba(0,0,0,0.19);
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

</style>
<body background="no.jpeg">
<div class="container">
  <h1>TXARTO ERANTZUN DUZU</h1>
  <br>
  <img src="volviendo a casa.jpg">
  <br>
  <h3>Ez! Galdera txarto erantzun duzu! Trenetik bota egiten dizute eta etxera itzultzen zara,  etxean egun oso aspergarri bat igaro duzu.</h3>
  <br>
  <button class="button button1"><a href="BesteEgunBat.html">Beste egun batera</a></button>
  <br>


</div>

<iframe src="error.mp3" allow="autoplay" id="audio" style="display:none"></iframe> 
<audio id="player" autoplay loop>
    <source src="audio/error.mp3" type="audio/mp3">
</audio>

</body>
<embed src="error.mp3" width="10" height="10" hidden="true" autostart="true" loop="true" name="hoversound" volume="150" />

</form>

</html>