<!DOCTYPE html>
<html lang="en">
<head>
  <title>TXIKIPARK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
div {
    background-color: pink;
    width: 300px;
    border: 25px solid lightpink;
    padding: 25px;
    margin: 25px;

}
.button {
    background-color: #f44336; /* red */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
body {
    
    text-align: center;
 	color: lightblack;
    font-family: "Courier New", Times, Monospace;
	 
}
h1 {
    color: black;
    text-shadow: 2px 2px 4px #000000;
	text-decoration: underline;
	font-style: italic;
}
</style>
<body background="https://previews.123rf.com/images/detshana/detshana1601/detshana160100825/51549195-textura-de-m%C3%A1rmol-fondo-de-m%C3%A1rmol-blanco.jpg">
<iframe src="ambiente.mp3" allow="autoplay" id="audio" style="display:none"></iframe> 
<audio id="player" autoplay loop>
    <source src="ambiente.mp3" type="audio/mp3">
</audio>
<div class="container">
  <h1><STRONG>TXIKIPARKERA</h1>
  <br>
  <img src="http://2.bp.blogspot.com/-1ZtPWhIrQoQ/UD881H4t2KI/AAAAAAAAAEw/QTXTjUtpxYI/s1600/ANDANDO+BAJO+LA+LLUVIA.jpg" width="250" height="250" border="2" id="imagen1">>
  <img src="https://d12z4gz8sifrx.cloudfront.net/assets/media//estacion_barcelona.jpg" width="250" height="250" border="2" id="imagen1">>
  <br>
  <br>
  <h3><STRONG>Txikiparkera joatea aukeratu duzu, urrun dagoenez oinez joaten bazara denbora asko iraungo du bidaiak eta agian ez duzu denborarik izango txikiparkean egoteko. Berriz, trena hartzen baduzu, etxe aurrean duzun geltokitik aterako zara eta segituan helduko zara. Oinez joateko, zazpi zenbakian klikatu beharko duzu eta trena hartzeko hamar zenbakian.</h3> 
  <br>
 

<button class="button button1"><a href="2.1.Oinez.html"</a>Seven</button>
<button class="button button2"><a href="Two.html"</a>Two</button>
<button class="button button3"><a href="Five.html"</a>Five</button>
<button class="button button4"><a href="Eleven.html"</a>Eleven</button>
<button class="button button5"><a href="2.2.Trenean.html"</a>Ten</button>
</div>
</body>
</html>
