<!DOCTYPE html>
<html lang="en">
<head>
  <title>BESTE EGUN EURITSUA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #e7e7e7;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
 
}

.button1:hover {background-color: #555555}

.button:active {
  background-color: #555555;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2:hover {background-color: #555555}

.button:active {
  background-color: #555555;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: gray;
    background-color: transparent;
    text-decoration: underline;
}
div {
    background-color: black;
    width: 300px;
    border: 25px solid white;
    padding: 25px;
    margin: 25px;

}
body {
    
    text-align: center;
 	color: white;
    font-family: "Courier New", Times, Monospace;
	 
}
h1 {
    color: white;
    text-shadow: 2px 2px 4px #e7e7e7;
	text-decoration: underline;
	font-style: italic;
}
</style>
<body background="maltiempo.jpg">
<iframe src="lluvia.mp3" allow="autoplay" id="audio" style="display:none"></iframe> 
<audio id="player" autoplay loop>
    <source src="lluvia.mp3" type="audio/mp3">
</audio>
<div class="container">
  <h1><STRONG>BESTE EGUN EURITSUA</h1>
  <br>
  <img src="niñopensando.jpg">
  <br>
  <br>
  <h2><STRONG>Beste egun bat da eta berriz ere eguraldi txarra dagoela ikusi duzu. Ez daukazu zer eginik eta bi plan egiteko aukera duzu. Lehenengoa zinemara joatea, nahi duzun filma ikustera eta bestea, zure probintziako txikipark ospetsu batera joatea. Orain berriz, zinemara joateko, Frantziako hiriburua aukeratu, txikiparkera joateko berriz, Italiako hiriburua aukeratu.</h2> 
  <br>
  <a href="https://www.google.es/">Google erabili</a>
  <br>

<button class="button button1"><a href="1.Zinemara.html"</a>París</button>
<button class="button button2"><a href="2.Txikipark.html"</a>Roma</button>
</body>
</div>
</html>