<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAIATU BERRIRO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: red;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
div {
    width: 400px;
    height: 100px;
    padding: 15px;
    background-color: red;
    box-shadow: 10px 10px gray;
}
.button {
    background-color: #f44336; /* red */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button1:hover {
    background-color: #f44336;
    color: white;
}
body {
    
    text-align: center;
 	color: black;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}
</style>
<body background="no.jpg">

<iframe src="error.mp3" allow="autoplay" id="audio" style="display:none"></iframe> 
<audio id="player" autoplay loop>
    <source src="error.mp3" type="audio/mp3">
</audio>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="container">
  <h1><STRONG>GAIZKI ERANTZUN DUZU, "HAMAIKA" ZENBAKIA KLIKATU DUZU!!!</h1>
  <br><br>
  <button class="button button1"><a href="2.Txikipark.html"</a>Atzera bueltatu</button>
 </div>
</body>
</html>