<!DOCTYPE html>
<html lang="en">
<head>
  <title>EGUN EURITSUA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #f44336;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
 
}

.button1:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
div {
    background-color: lightblue;
    width: 300px;
    border: 25px solid white;
    padding: 25px;
    margin: 25px;

}
body {
    
    text-align: center;
 	color: lightblack;
    font-family: "Courier New", Times, Monospace;
	 
}
h1 {
    color: black;
    text-shadow: 2px 2px 4px #000000;
	text-decoration: underline;
	font-style: italic;
}

</style>
<body background="niñolluvia.jpg">
<iframe src="lluvia.mp3" allow="autoplay" id="audio" style="display:none"></iframe> 
<audio id="player" autoplay loop>
    <source src="lluvia.mp3" type="audio/mp3">
</audio>
<div class="container">
  <h1><STRONG>EGUN EURITSUA</h1>
  <br>
  <img src="Niñodespertandose.jpg">
  <br>
  <br>
  <h2><STRONG>Esnatu berri zara eta eguraldi txarra dagoela ikusi duzu. Ez daukazu zer eginik eta bi plan egiteko aukera duzu. Lehenengoa zinemara joatea, nahi duzun filma ikustera eta bestea, zure probintziako txikipark ospetsu batera joatea. Zinemara joateko, pantailan agertzen den zenbaki BAKOITIA-n klikatu, txikiparkera joateko berriz, pantailan agertzen den zenbaki BIKOITIA-n klikatu.</h2> 
  <a href="https://www.google.es/">Google erabili</a>
  <br>
  <button class="button button1"><a href="1.Zinemara.html">91</a></button>
  <button class="button button2"><a href="2.Txikipark.html">158</a></button>
</div>
</body>
</html>




